<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Localator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnE-0f-CnY">
                                <rect key="frame" x="263" y="52" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o5-xS-PUn">
                                <rect key="frame" x="252" y="285" width="96" height="30"/>
                                <state key="normal" title="Create a Map!"/>
                                <connections>
                                    <action selector="onCreateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3U-Ob-XCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1B-LT-BoE">
                                <rect key="frame" x="261" y="380" width="79" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="lee-u6-H54"/>
                                </constraints>
                                <state key="normal" title="Join a Map!"/>
                                <connections>
                                    <action selector="onJoinButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oSw-I4-fb7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz0-cn-LfV">
                                <rect key="frame" x="292" y="351" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E01-rC-grh">
                                <rect key="frame" x="176" y="156" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="dUh-jY-KR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhI-hb-Uw1">
                                <rect key="frame" x="279" y="114" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2o5-xS-PUn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0yn-Gy-VQW"/>
                            <constraint firstItem="Zz0-cn-LfV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="159-qZ-WFN"/>
                            <constraint firstItem="E01-rC-grh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xG-Uw-wQE"/>
                            <constraint firstItem="2o5-xS-PUn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Mn-8K-pxe"/>
                            <constraint firstItem="Zz0-cn-LfV" firstAttribute="top" secondItem="2o5-xS-PUn" secondAttribute="bottom" constant="36" id="FE5-A7-1T2"/>
                            <constraint firstItem="lnE-0f-CnY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="LhT-Xu-FL4"/>
                            <constraint firstItem="E01-rC-grh" firstAttribute="top" secondItem="lhI-hb-Uw1" secondAttribute="bottom" constant="21" id="Plu-GO-kyl"/>
                            <constraint firstItem="E01-rC-grh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="136" id="gvi-Eq-9mO"/>
                            <constraint firstItem="H1B-LT-BoE" firstAttribute="top" secondItem="Zz0-cn-LfV" secondAttribute="bottom" constant="8" id="lu6-yZ-rTF"/>
                            <constraint firstItem="lnE-0f-CnY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.5" id="nZA-4i-Qqf"/>
                            <constraint firstItem="H1B-LT-BoE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pKu-1T-hu6"/>
                            <constraint firstItem="H1B-LT-BoE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="125" id="s4E-YA-Q6o"/>
                            <constraint firstItem="lhI-hb-Uw1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tUJ-jd-Cte"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="E01-rC-grh" id="DWk-VI-9mt"/>
                        <outlet property="statusLabel" destination="lhI-hb-Uw1" id="Ama-Gz-i5u"/>
                        <segue destination="AzA-mK-7uI" kind="show" identifier="roomSegue" id="EHE-2v-81b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="374"/>
        </scene>
        <!--FriendsViewController-->
        <scene sceneID="Owg-kX-ig3">
            <objects>
                <collectionViewController title="FriendsViewController" id="rAe-qe-kCZ" customClass="FriendsViewController" customModule="Localator" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0zf-hf-Ckt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5u7-Ok-Rru">
                            <size key="itemSize" width="102" height="97"/>
                            <size key="headerReferenceSize" width="50" height="55"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendCell" id="gOF-wn-RgE">
                                <rect key="frame" x="0.0" y="119" width="102" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="102" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okr-Bn-MBT">
                                            <rect key="frame" x="27" y="17" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40y-8g-Ihk">
                                            <rect key="frame" x="18" y="68" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendHeader" id="ibW-um-iZB" customClass="FriendHeaderView" customModule="Localator" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="55"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AU-vr-8Xo">
                                    <rect key="frame" x="246" y="21" width="109" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5AU-vr-8Xo" firstAttribute="centerX" secondItem="ibW-um-iZB" secondAttribute="centerX" id="lFZ-2n-AAN"/>
                                <constraint firstItem="5AU-vr-8Xo" firstAttribute="centerY" secondItem="ibW-um-iZB" secondAttribute="centerY" constant="4" id="u82-hG-pIR"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="5AU-vr-8Xo" id="Sad-FH-cZm"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="rAe-qe-kCZ" id="EAe-R7-HAF"/>
                            <outlet property="delegate" destination="rAe-qe-kCZ" id="78r-W8-yHe"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="All Friends" id="P6b-0x-QPR" userLabel="All Friends">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-20"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="8Ft-rH-cxN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy3-Ta-WVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="355"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Clg-15-T8x">
            <objects>
                <viewController title="Map View Controller" id="34J-Ng-0p1" customClass="MapViewController" customModule="Localator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMf-WU-3cb"/>
                        <viewControllerLayoutGuide type="bottom" id="WiR-1G-ac6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQ7-6W-7vv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RtF-yN-in1">
                                <rect key="frame" x="20" y="64" width="560" height="492"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsV-cf-0QW">
                                <rect key="frame" x="208" y="407" width="185" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="F4B-ho-sqp"/>
                                    <constraint firstAttribute="width" constant="185" id="ZRK-m5-Hnv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zsV-cf-0QW" firstAttribute="centerX" secondItem="DQ7-6W-7vv" secondAttribute="centerX" id="37y-93-LKW"/>
                            <constraint firstItem="WiR-1G-ac6" firstAttribute="top" secondItem="RtF-yN-in1" secondAttribute="bottom" id="M8D-No-DsZ"/>
                            <constraint firstItem="RtF-yN-in1" firstAttribute="top" secondItem="XMf-WU-3cb" secondAttribute="bottom" id="cgj-jy-qk4"/>
                            <constraint firstItem="WiR-1G-ac6" firstAttribute="top" secondItem="zsV-cf-0QW" secondAttribute="bottom" constant="56" id="xGl-pC-Q3p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RtF-yN-in1" secondAttribute="trailing" id="xQV-Mu-5f3"/>
                            <constraint firstItem="RtF-yN-in1" firstAttribute="leading" secondItem="DQ7-6W-7vv" secondAttribute="leadingMargin" id="xrf-YT-oFy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="HpY-dj-xxE" userLabel="Map">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-20"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e7k-Ez-HEr"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alertsLabel" destination="zsV-cf-0QW" id="mnJ-ks-4LX"/>
                        <outlet property="mapView" destination="RtF-yN-in1" id="HmT-yh-G5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItY-yJ-sWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aqn-Xv-4yr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AzA-mK-7uI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6CO-YN-Vrv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ATf-6h-JAY" kind="relationship" relationship="rootViewController" id="dz2-TO-ZYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSl-vj-ZlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="374"/>
        </scene>
        <!--codeLabel-->
        <scene sceneID="MVR-db-X6i">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ATf-6h-JAY" customClass="TabBarController" customModule="Localator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="codeLabel" id="NYx-Dw-0Xk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oj4-cC-IE5">
                            <connections>
                                <action selector="onCancelButtonPressed:" destination="ATf-6h-JAY" id="MWe-cF-D4x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ec4-hp-6Ze">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="codeLabel" destination="NYx-Dw-0Xk" id="Gle-4i-UhZ"/>
                        <segue destination="34J-Ng-0p1" kind="relationship" relationship="viewControllers" id="qcm-wc-gmQ"/>
                        <segue destination="rAe-qe-kCZ" kind="relationship" relationship="viewControllers" id="Md5-0w-sEI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojy-Rs-Nbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="390"/>
        </scene>
    </scenes>
</document>
