<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Localator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o5-xS-PUn">
                                <rect key="frame" x="88" y="355" width="145" height="30"/>
                                <state key="normal" title="Create a New Search"/>
                                <connections>
                                    <action selector="onCreateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xd6-eL-GMG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1B-LT-BoE">
                                <rect key="frame" x="114" y="422" width="93" height="30"/>
                                <state key="normal" title="Join a Search"/>
                                <connections>
                                    <action selector="onJoinButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHT-my-wta"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E01-rC-grh">
                                <rect key="frame" x="67" y="317" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Uu-LH-og9">
                                <rect key="frame" x="60" y="60" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BeA-g3-Oul"/>
                                    <constraint firstAttribute="height" constant="200" id="WrS-3B-uYj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNS-hO-LFN">
                                <rect key="frame" x="152" y="393" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erN-xL-NXl">
                                <rect key="frame" x="58" y="268" width="204" height="30"/>
                                <state key="normal" title="Take a Photo of Your Location"/>
                                <connections>
                                    <segue destination="l3q-ou-rrM" kind="show" identifier="cameraSegue" id="GpI-Ig-Wkf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KNS-hO-LFN" firstAttribute="centerX" secondItem="H1B-LT-BoE" secondAttribute="centerX" id="3FG-uN-Sof"/>
                            <constraint firstItem="2o5-xS-PUn" firstAttribute="centerX" secondItem="KNS-hO-LFN" secondAttribute="centerX" id="4dy-No-zlv"/>
                            <constraint firstItem="3Uu-LH-og9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="AKq-pj-vhe"/>
                            <constraint firstItem="erN-xL-NXl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="58" id="CD4-rZ-Czg"/>
                            <constraint firstItem="KNS-hO-LFN" firstAttribute="top" secondItem="2o5-xS-PUn" secondAttribute="bottom" constant="8" symbolic="YES" id="ITW-sF-907"/>
                            <constraint firstItem="E01-rC-grh" firstAttribute="centerX" secondItem="3Uu-LH-og9" secondAttribute="centerX" id="NSj-4m-962"/>
                            <constraint firstItem="E01-rC-grh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="W6P-fB-IV7"/>
                            <constraint firstItem="2o5-xS-PUn" firstAttribute="top" secondItem="E01-rC-grh" secondAttribute="bottom" constant="8" symbolic="YES" id="dtf-Gf-ODI"/>
                            <constraint firstItem="E01-rC-grh" firstAttribute="centerX" secondItem="2o5-xS-PUn" secondAttribute="centerX" id="gdE-Wn-NLl"/>
                            <constraint firstItem="3Uu-LH-og9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mkB-9K-P8C"/>
                            <constraint firstItem="H1B-LT-BoE" firstAttribute="top" secondItem="KNS-hO-LFN" secondAttribute="bottom" constant="8" symbolic="YES" id="ofm-XO-1vn"/>
                            <constraint firstItem="E01-rC-grh" firstAttribute="top" secondItem="3Uu-LH-og9" secondAttribute="bottom" constant="57" id="ucQ-ga-FaA"/>
                            <constraint firstItem="erN-xL-NXl" firstAttribute="top" secondItem="3Uu-LH-og9" secondAttribute="bottom" constant="8" id="wES-cc-fZ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9EN-jn-9a7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="nameField" destination="E01-rC-grh" id="lu3-H1-caD"/>
                        <segue destination="AzA-mK-7uI" kind="show" identifier="mainSegue" id="TJg-IQ-Erq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="702"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="SVF-Gb-67s">
            <objects>
                <viewController id="cGA-cS-tvx" customClass="CameraViewController" customModule="Localator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcw-hi-B5s"/>
                        <viewControllerLayoutGuide type="bottom" id="ReN-Ay-7x4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KfH-iZ-Ped">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdT-fF-5hj">
                                <rect key="frame" x="116" y="430" width="89" height="30"/>
                                <state key="normal" title="Take a Photo"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6P-EG-ElS">
                                <rect key="frame" x="0.0" y="64" width="320" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V6P-EG-ElS" firstAttribute="centerX" secondItem="GdT-fF-5hj" secondAttribute="centerX" id="0OH-fW-lfH"/>
                            <constraint firstItem="V6P-EG-ElS" firstAttribute="top" secondItem="gcw-hi-B5s" secondAttribute="bottom" id="I73-H0-7v7"/>
                            <constraint firstAttribute="trailing" secondItem="V6P-EG-ElS" secondAttribute="trailing" id="WLG-tf-4vm"/>
                            <constraint firstAttribute="bottom" secondItem="GdT-fF-5hj" secondAttribute="bottom" constant="20" symbolic="YES" id="afN-R7-Bfc"/>
                            <constraint firstItem="GdT-fF-5hj" firstAttribute="top" secondItem="V6P-EG-ElS" secondAttribute="bottom" constant="10" id="r1R-8K-TCh"/>
                            <constraint firstItem="V6P-EG-ElS" firstAttribute="leading" secondItem="KfH-iZ-Ped" secondAttribute="leading" id="sd4-Ws-4Hy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e12-ar-Zkk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aT6-UR-LgM">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="cGA-cS-tvx" id="vkt-Wt-sL5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cameraView" destination="V6P-EG-ElS" id="Pbu-ox-9yx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB5-lr-dfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="1317"/>
        </scene>
        <!--FriendsViewController-->
        <scene sceneID="Owg-kX-ig3">
            <objects>
                <collectionViewController title="FriendsViewController" id="rAe-qe-kCZ" customClass="FriendsViewController" customModule="Localator" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0zf-hf-Ckt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5u7-Ok-Rru">
                            <size key="itemSize" width="102" height="97"/>
                            <size key="headerReferenceSize" width="50" height="55"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendCell" id="gOF-wn-RgE" customClass="FriendCell" customModule="Localator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119" width="102" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="102" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okr-Bn-MBT">
                                            <rect key="frame" x="13" y="68" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Okr-Bn-MBT" secondAttribute="trailing" constant="5" id="Kdq-9f-W5j"/>
                                    <constraint firstItem="Okr-Bn-MBT" firstAttribute="leading" secondItem="gOF-wn-RgE" secondAttribute="leadingMargin" constant="5" id="NEb-S2-4Mx"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Okr-Bn-MBT" secondAttribute="bottom" id="P27-8r-NCy"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="Okr-Bn-MBT" id="cvd-Yr-XIZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendHeader" id="ibW-um-iZB" customClass="FriendHeaderView" customModule="Localator" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="320" height="55"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AU-vr-8Xo">
                                    <rect key="frame" x="106" y="21" width="109" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5AU-vr-8Xo" firstAttribute="centerX" secondItem="ibW-um-iZB" secondAttribute="centerX" id="lFZ-2n-AAN"/>
                                <constraint firstItem="5AU-vr-8Xo" firstAttribute="centerY" secondItem="ibW-um-iZB" secondAttribute="centerY" constant="4" id="u82-hG-pIR"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="5AU-vr-8Xo" id="Sad-FH-cZm"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="rAe-qe-kCZ" id="EAe-R7-HAF"/>
                            <outlet property="delegate" destination="rAe-qe-kCZ" id="78r-W8-yHe"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="All Friends" id="P6b-0x-QPR" userLabel="All Friends">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-20"/>
                    </tabBarItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy3-Ta-WVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551" y="378"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Clg-15-T8x">
            <objects>
                <viewController title="Map View Controller" id="34J-Ng-0p1" customClass="MapViewController" customModule="Localator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMf-WU-3cb"/>
                        <viewControllerLayoutGuide type="bottom" id="WiR-1G-ac6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQ7-6W-7vv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RtF-yN-in1">
                                <rect key="frame" x="16" y="64" width="288" height="367"/>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsV-cf-0QW">
                                <rect key="frame" x="16" y="391" width="288" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="szJ-pN-STM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zsV-cf-0QW" firstAttribute="centerX" secondItem="DQ7-6W-7vv" secondAttribute="centerX" id="BdX-bk-GR7"/>
                            <constraint firstItem="WiR-1G-ac6" firstAttribute="top" secondItem="RtF-yN-in1" secondAttribute="bottom" id="M8D-No-DsZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zsV-cf-0QW" secondAttribute="trailing" id="UBH-8T-MFk"/>
                            <constraint firstItem="WiR-1G-ac6" firstAttribute="top" secondItem="zsV-cf-0QW" secondAttribute="bottom" id="VAl-Tw-Oec"/>
                            <constraint firstItem="RtF-yN-in1" firstAttribute="top" secondItem="XMf-WU-3cb" secondAttribute="bottom" id="cgj-jy-qk4"/>
                            <constraint firstItem="zsV-cf-0QW" firstAttribute="leading" secondItem="DQ7-6W-7vv" secondAttribute="leadingMargin" id="iNx-JP-ZdV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RtF-yN-in1" secondAttribute="trailing" id="xQV-Mu-5f3"/>
                            <constraint firstItem="RtF-yN-in1" firstAttribute="leading" secondItem="DQ7-6W-7vv" secondAttribute="leadingMargin" id="xrf-YT-oFy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="HpY-dj-xxE" userLabel="Map">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-20"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alertsLabel" destination="zsV-cf-0QW" id="mnJ-ks-4LX"/>
                        <outlet property="mapView" destination="RtF-yN-in1" id="HmT-yh-G5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItY-yJ-sWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4083" y="1138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aqn-Xv-4yr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AzA-mK-7uI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6CO-YN-Vrv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ATf-6h-JAY" kind="relationship" relationship="rootViewController" id="pun-VB-pFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSl-vj-ZlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="710"/>
        </scene>
        <!--codeLabel-->
        <scene sceneID="MVR-db-X6i">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ATf-6h-JAY" customClass="TabBarController" customModule="Localator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="codeLabel" id="duh-Kj-B0y">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="0HW-NS-5gW">
                            <connections>
                                <action selector="onLeave:" destination="ATf-6h-JAY" id="xP0-cU-0c6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ec4-hp-6Ze">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="codeLabel" destination="duh-Kj-B0y" id="7b2-et-DIp"/>
                        <segue destination="34J-Ng-0p1" kind="relationship" relationship="viewControllers" id="qcm-wc-gmQ"/>
                        <segue destination="rAe-qe-kCZ" kind="relationship" relationship="viewControllers" id="Md5-0w-sEI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojy-Rs-Nbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i4Q-5o-wVX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l3q-ou-rrM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GDe-mc-aap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGA-cS-tvx" kind="relationship" relationship="rootViewController" id="sbF-6H-tbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQd-1H-ULs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="1317"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="575" height="575"/>
    </resources>
</document>
